:root {
    --negro: #212429;
    --blanco: #ffffff;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


body{
	background-color: var(--blanco);
	padding-top: 60px;
    font-family: 'Montserrat', sans-serif;
    
}
.inicio{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blanco);
    padding: 12px;
    width: 100%;
    position: fixed;
    left: 0;
    top:0;
    border-bottom: 1px solid var(--negro);
}
.intro a{
    padding: 16px;
    text-decoration: none;
    color: var(--negro);
}
.intro2{
    display:flex;
    gap: 60px;
    padding-right: 50px;
}
.intro2 img{
    padding: 16px;
}
.letra{
    
    font-weight: 700;
    font-size: 32px;
    padding-left: 20px;
    
}
h2{
    font-weight: 700;
    text-transform: uppercase;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 80px;
    max-width: 1280px;
   
}
.imagen{
    align-self: center;
    justify-self: center;
}
.imagen img {
    border-radius: 12px;
}

.informacion{
    display:flex;
    padding: 12px;
    gap: 150px;
    font-size: 16px;
}
.footer-item {
    font-size: 16px;
    font-weight: 700;
    gap: 20px;
    color: var(--blanco);
    background-color:var(--negro);
    display: flex;
}
.item{
    background-color: var(--blanco);
    border-radius: 50%;
    padding: 8px;
}
footer {
    display: flex;
    background-color: var(--negro);
    justify-content: space-between;
    padding: 10px;
}
@media (max-width: 920px) {
    .grid-container {
    grid-template-columns: repeat(1, 1fr);
    
    }
 .footer{
    flex-direction: column;
  
 }
 .footer-item{
    border-bottom: 1px solid var(--blanco);
    padding: 15px;
 }
 .inicio{
    flex-direction: column;
    text-align: center;
 }
 .intro, .intro2{
    display: none;
 }
}